# foro-api

./: README.md  pom.xml
src/main/java/com/foro/foroapi/: ForoapiApplication.java
src/main/java/com/foro/foroapi/config/: SecurityConfiguration.java
src/main/java/com/foro/foroapi/controller/: AuthController.java  TopicoController.java
src/main/java/com/foro/foroapi/dto/: LoginRequest.java  TopicoRequest.java
src/main/java/com/foro/foroapi/exception/: GlobalExceptionHandler.java
src/main/java/com/foro/foroapi/model/: Topico.java  Usuario.java
src/main/java/com/foro/foroapi/repository/: TopicoRepository.java  UsuarioRepository.java
src/main/java/com/foro/foroapi/security/: JwtAuthenticationFilter.java
src/main/java/com/foro/foroapi/service/: CustomUserDetailsService.java  TokenService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init_schema.sql
src/test/java/com/foro/foroapi/: ForoapiApplicationTests.java
